* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

body {
  max-width: 1640px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 18vh;
  background-color: white;
  display: flex;
  justify-content: center;
}

.topnav {
  background-color: white;

}

.topnav a {
  font-size: 30px;
  padding: 50px;
  text-decoration: none;
  color: #00004F;
  font-weight: bold
}

a.active {
  color: rgb(62, 168, 12)
}

/* II */


.welcome {
  width: 100%;
  height: 100vh;
  background-image: url(./photo/lisc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  left: 0;
  right: 0;
  color: white;
  position: relative;
  border-top: 5px solid rgba(20, 101, 223);

}

.welcometxt {
  position: absolute;
  top: 30vh;
  left: 0;
  font-size: 60px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 30%);
  text-shadow: 2px 2px 4px black
}

.welcometxt p {
  font-size: 35px;
  margin: 25px 100px;
}

.help {
  color: rgb(152, 193, 255);
  text-shadow: 1px 1px 0px #00004F
}


/* III */

.work {
  height: 100vh;
  border-top: 3px solid grey;
  background-color: rgb(247, 245, 245)
}

.work h1 {
  margin-top: 10px;
  font-size: 55px;
  font-weight: 900;
  padding-left: 50px;
  color:
    #00004F
}

.work p {
  padding-top: 15px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;

}

.work h2 {
  font-size: 30px;
  padding-top: 10px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase
}

.photoWork {
  display: flex;
  height: 80vh;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px
}

.photoWork div {
  width: 50vh;
  height: 70vh;
  text-align: center;
  background-color: rgba(20, 101, 223);
  color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 45px 0px rgba(0, 0, 0, 0.5)
}

.photoWork img {
  padding-top: 10px;
}

footer {
  padding-top: 2px;
  text-align: center;
  border-top: 1px solid rgb(221, 215, 215)
}

span.end {
  font-family: 'Charmonman', cursive;
}



/* part About */
/* II */
.about {
  width: 100%;
  height: 100vh;
  background-image: url(./photo/praca.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  left: 0;
  right: 0;
  color: white;
  position: relative;
  border-top: 5px solid rgba(20, 101, 223);
}

.aboutTxt {
  position: absolute;
  width: 100%;
  top: 30vh;
  left: 0;
  font-size: 60px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 30%);
  text-shadow: 2px 2px 4px black
}

/* III */

.introduction {
  height: 120vh;
  border-top: 3px solid grey;
  background-color: rgb(247, 245, 245)
}

.introduction h1 {
  margin-top: 20px;
  font-size: 55px;
  font-weight: 900;
  padding-left: 50px;
  color:
    #00004F
}

.introduction p {
  margin: auto 50px auto 50px;
  padding-top: 5px;
  font-size: 20px;
  line-height: 40px;

}

.introductionFlex {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: flex-start;
  margin-top: 20px
}


/* part news */


.news {
  border-top: 5px solid rgba(20, 101, 223);
  background-color: rgb(247, 245, 245)
}

.news h1 {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 900;
  padding-left: 50px;
  color:
    #00004F
}

.news h2 {
  margin: auto 50px auto 50px;
  padding-top: 5px;
  font-size: 20px;
  line-height: 40px;
  color: #00004F
}

.news p {
  margin: auto 50px auto 50px;
  padding-top: 5px;
  font-size: 20px;
  line-height: 40px;
}

.news img {
  margin-left: 50px;
}

.actualNews {
  margin: 30px;

}

.newsFlex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 40px;
  padding-bottom: 45px;
}